{
    "language": "en",
    "DeveloperMode": true,
    "autoCreateDB": true,
    "allowInbox": false,
    "autoClean": true,
    "adminOnly": false,
    "encryptSt": true,
    "UPTIME": 200,
    "commandDisabled": [],
    "eventDisabled": [],
    "EMAIL": "",
    "PASSWORD": "",
    "OTPKEY": "",
    "BOTNAME": "Yuichi",
    "PREFIX": "/",
    "ADMINBOT": [
        "",
        "",
        "",
        "",
        ""
    ],
    "DESIGN": {
        "Title": "Yuichi",
        "Theme": "Aqua",
        "Admin": "Max Spencer",
        "Setup": {
            "Title": "Yuichi Katagiri",
            "Theme": "Aqua"
        }
    },
    "APPSTATEPATH": "appstate.json",
    "DEL_FUNCTION": false,
    "ADD_FUNCTION": true,
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "autoMarkDelivery": false,
        "autoMarkRead": false,
        "pauseLog": true,
        "logLevel": "silent",
        "selfListen": true,
        "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/600.3.18 (KHTML, like Gecko) Version/8.0.3 Safari/600.3.18"
    },
    "version": "1.3.2",
    "daily": {
        "cooldownTime": 43200000,
        "rewardCoin": 500
    },
    "work": {
        "cooldownTime": 1200000
    },
    "help": {
        "autoUnsend": true,
        "delayUnsend": 1
    },
    "adminUpdate": {
        "autoUnsend": true,
        "sendNoti": true,
        "timeToUnsend": 10
    },
    "adminNoti": {
        "autoUnsend": true,
        "sendNoti": true,
        "timeToUnsend": 10
    },
    "math": {
        "WOLFRAM": "T8J8YV-H265UQ762K"
    },
    "sing": {
        "YOUTUBE_API": "AIzaSyCbuOQhSRjfdkLOXkhyEo3nzbUHvQRsgkk",
        "SOUNDCLOUD_API": "M4TSyS6eV0AcMynXkA3qQASGcOFQTWub"
    },
    "video": {
        "YOUTUBE_API": "AIzaSyC1HQ3HHQSzgXdvlm5vZ2gWX0Ubk8GYD-c"
    },
    "audio": {
        "YOUTUBE_API": "AIzaSyDEE1-zZSRVI8lTaQOVsIAQFgL-_BJKvhk"
    },
    "menu": {
        "autoUnsend": true,
        "delayUnsend": 60
    },
    "video2": {
        "YOUTUBE_API": "AIzaSyC1HQ3HHQSzgXdvlm5vZ2gWX0Ubk8GYD-c"
    }
}